<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-image: url("./images/icons_type.png");
            list-style: none;
        }
        li:nth-child(1){
            background-position: -19px 0;
            background-color: #0288d1;
        }
        li:nth-child(2){
            background-position: -38px 0;
            background-color: #d32f2f;
        }
        li:nth-child(3){
            background-color: #0ae;
            background-position: -57px 0;
        }
        li:nth-child(4){
            background-position: -83px 0;
            background-color: #00d20d;
         }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>