<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/view-design/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/view-design/dist/iview.min.js"></script>
    <style>
        .platform_block{
            width: 150px;
            height: 150px;
            text-align: center;
        }
        .icon_bg{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #007a8a;
            position: relative;
            margin: 0 auto;
        }
        .pb_icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .platform_block h3,p:first-child{
            margin-top: 10px;
            color: #007a8a;
        }
        .platform_block p{
            color: #007a8a;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="platform_block">
            <div class="icon_bg">
                <Icon class="pb_icon" type="ios-chatbubbles-outline" color="white" size="40"/>
            </div>
            <h3>一对一咨询服务</h3>
            <p>  现有服饰搭配方案 </p>  
            <p>  同体型、气质搭配方案</p>  
            <p>  重要场合服饰搭配方案</p>  
            <p>  职场穿搭、日常穿搭方案</p>  
        </div>
    </div>
    <script>
        new Vue({
            el:'#app',

        })
    </script>
</body>
</html>